{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}
{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f92\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f96\fswiss\fcharset238\fprq2 Arial CE;}
{\f97\fswiss\fcharset204\fprq2 Arial Cyr;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}{\f100\fswiss\fcharset162\fprq2 Arial Tur;}{\f101\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f102\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f104\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1044\cgrid\langnp2057\langfenp1044 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid2059318 Strong;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext16 \styrsid2059318 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1496159616{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid31460577}}{\*\listoverridetable{\listoverride\listid31460577\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid74667\rsid205588\rsid219805\rsid425681\rsid612954\rsid729917\rsid1247965\rsid1321762\rsid1398838\rsid1401714\rsid1730471\rsid1796837\rsid2055064\rsid2059318\rsid2170835\rsid2253562\rsid2911911\rsid3344376\rsid3627275\rsid3631442
\rsid3635531\rsid3894066\rsid4204068\rsid4409390\rsid4457303\rsid4666390\rsid4747361\rsid4787878\rsid5328229\rsid5442430\rsid5865208\rsid6173259\rsid7475339\rsid7627441\rsid8272273\rsid8480247\rsid10044466\rsid10117910\rsid11090961\rsid11103374
\rsid11280449\rsid11550424\rsid11683294\rsid11818955\rsid11936282\rsid12274896\rsid12414608\rsid12417851\rsid12543550\rsid13007941\rsid13318889\rsid13651883\rsid13775118\rsid13918654\rsid13964237\rsid14045995\rsid14179537\rsid14571422\rsid14945527
\rsid15024584\rsid15140956\rsid15405161\rsid15427973\rsid15545619\rsid15547928\rsid16657293}{\*\generator Microsoft Word 11.0.0000;}{\info{\title The Webknife Project - Contributor License Agreement}{\author Mark Macdonald}{\operator Mark Macdonald}
{\creatim\yr2011\mo6\dy20\hr9\min43}{\revtim\yr2011\mo6\dy20\hr12\min14}{\printim\yr2011\mo6\dy20\hr11\min21}{\version31}{\edmins112}{\nofpages2}{\nofwords1277}{\nofchars6769}{\*\company Rolls-Royce Marine}{\nofcharsws8030}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot729917\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2059318 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1044\cgrid\langnp2057\langfenp1044 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid2059318\charrsid10044466 The Webknife Project}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid10044466\charrsid10044466  - }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid2059318\charrsid10044466 Contributor License Agreement
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs15\b\f1\fs18\cf1\insrsid2059318\charrsid10044466 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid3627275 In o
rder to clarify the intellectual property license granted with Contributions from any person or entity, the Webknife project must have a Contributor License Agreement ("CLA") on file that has been signed by each Contributor, indicating agreement to the li
c
ense terms below. This license is for your protection as a Contributor as well as the protection of the Webknife project; it does not change your rights to use your own Contributions for any other purpose. Please complete, scan, and send a signed Agreemen
t to:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid11550424\charrsid3627275  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid2059318\charrsid3627275 webknife@support.assembla.com}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid2059318\charrsid3627275 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid3627275 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid2059318\charrsid3627275 Full name: 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\f1\fs16\cf1\insrsid2059318\charrsid3627275 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid2059318\charrsid3627275 Email: 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid10044466\charrsid3627275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10044466 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid10044466\charrsid3627275 Address: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2059318 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid10044466\charrsid3627275 
\par Telephone:
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs15\b\f1\fs18\cf1\insrsid2059318 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 You accept and agree to the following terms and conditions for Your present and future Contributions submitted to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15405161 
the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 . Except for the license granted herein to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid74667 the Webknife project}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068  and recipients of software distributed by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid74667 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1401714 ,}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2055064  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 You reserve all right, title, and interest in and to Your Contributions.
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 1. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 Definitions.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 "You" (or "Your") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12543550 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068 . For legal entities, the entity making a Contribution and all other entities that control, are contr
olled by, or are under common control with that entity are considered to be a single Contributor. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contr
a
ct or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. "Contribution" shall mean any original work of authorship, including any modifications or additions to an existing w
ork, that is intentionally submitted by You to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid1401714 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 for inclusion in, or documentation of, any of the products owned or managed by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14945527 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 (the "Work"). For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid612954 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068  or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid612954 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by You as "Not a Contribution."
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 2. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 Grant of Copyright License.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068  Subject to the terms and conditions of this Agreement, You hereby grant to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid612954 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068  and to recipients of software distributed by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15140956 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 3. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 Grant of Patent License.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068  Subject to the terms and conditions of this Agreement, You hereby grant to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4787878 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2059318\charrsid4204068  and to recipients of software distributed by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2253562 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent lice
nse to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by You that are necessarily infringed by Your Contribution(s) alone or by combination of Your Cont
r
ibution(s) with the Work to which such Contribution(s) was submitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Work to which y
ou have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 4. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 You represent that you are legally entitled to grant the above license. }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid3627275 If}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
your employer(s) has rights to intellectual property that you create that includes your Contributions, you represent that you have received permission to make Contributions on behalf of that employer, 
that your employer has waived such rights for your Contributions to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5442430 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
, or that your employer has executed a separate Corporate CLA with }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13318889 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 .
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 5. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 You represent that each of Your Contributions is Your original creation}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068  (se
e section 7 for submissions on behalf of others). You represent that Your Contribution submissions include complete details of any third-party license or other restriction (including, but not limited to, related patents and trademarks) of which you are pe
rsonally aware and which are associated with any part of Your Contributions.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 6. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 You are not expected to provide support for Your Contributions}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 , except to the extent You desire to provide support. You may provide support for free, for a fee, or not at all. 
Unless required by applicable law or agreed to in writing, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, N
ON- INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3627275\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid4204068 7. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid4204068 Should You wish to submit work that is not Your original creation,}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068  You may submit it to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid6173259 the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2059318\charrsid4204068 
 separately from any Contribution, identifying the complete details of it
s source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Submitted on behalf of a third-party: [named he
re]".
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid10044466\charrsid4204068 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid10044466\charrsid5328229 8. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid5328229 You agree to notify }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5328229 
the Webknife project}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2059318\charrsid5328229  of any facts or circumstances of which you become aware that would make these representations inaccurate in any respect.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs15\b\f1\fs18\cf1\insrsid4204068 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4204068 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid4204068\charrsid3627275 Signed:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf1\insrsid4204068 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid8480247\charrsid3627275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3344376 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid4204068\charrsid3627275 Date: }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf1\insrsid3344376 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid3344376\charrsid10044466 The Webknife Project }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid3344376 \endash }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid3344376\charrsid10044466 
 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf1\insrsid3344376 Open Source Developer\rquote s Agreement}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\f1\cf17\insrsid14045995\charrsid14045995 *}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs15\b\f1\cf1\insrsid3344376\charrsid10044466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2059318 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3344376 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3627275 If}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3631442\charrsid4204068  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid4204068 
your employer(s) has rights to intellectual property that you create that includes your Contributions}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805 the}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4409390  employer must grant}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390\charrsid4204068  permission to make Contributions on behalf of that employer, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4409390 and waive }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390\charrsid4204068 such rights for your Contributions to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390 the Webknife project}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid1321762 , by completing the agreement below.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631442 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid4409390 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4409390 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390\charrsid4409390 The parties to this agreement are:
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4409390\charrsid4409390 The employee: 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4409390 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4409390\charrsid4409390 The employer: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390\charrsid4409390 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631442 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid4409390 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid219805\charrsid219805 1. Definitions.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
"Open Source Software" means software to which the source code and distribution rights are freely accessible and for which no royalty or other fee is payable f}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805 or access, development and use.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
\par  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid219805\charrsid219805 2. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3631442\charrsid219805 Owned by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4409390\charrsid219805 t
he employer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805 . }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 Subject to clause }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805 3
, the employee assigns to the employer }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 all Intellectual Property in all data, output and materials created by the employee during the course of their employment. 
\par  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid219805\charrsid219805 3. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid3631442\charrsid219805 Owned by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4409390\charrsid219805 employee}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid219805\charrsid219805 . }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 The employee retains all i
ntellectual property in all data, output and materials created by the employee by doing work on Open Source Software }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11818955 for}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 
 the Webknife project and is legally entitled to grant the Contributor License Agreement, provided:
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 - the}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442  work is not performed using }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390 the empl}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995 o}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390 yer\rquote s}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995  resources }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid3631442\charrsid14045995 and}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 - th}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995 e work is performed }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
outside normal working hours/or at times the employee is not expected t}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995 o be working for the employer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
\par 
\par If the employee performs work on Open Source Software }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2911911 for}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390  the Webknife project }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid3631442\charrsid3631442 using }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 the employer\rquote s}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442  resources the intellectual property in the 
data, output and materials created as a result of that work is owned jointly by }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 the employer}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
 and the employee and the employee may grant a licence to any third party to use any of that data, output and materials}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390 
 in or as Open Source Software according to the terms of the Contributor License Agreement for the Webknife project.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442\charrsid3631442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12417851 Permission}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4666390  is hereby granted on}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4409390  behalf of the employer:
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442 
\par Full name}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442\charrsid3627275 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid219805 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 Position}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf1\insrsid219805\charrsid3627275 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631442 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid219805 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 Email}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs15\b\f1\fs16\cf1\insrsid219805\charrsid3627275 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631442 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid219805 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442\charrsid3627275 Signed:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442\charrsid3627275 
\par Date: }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs15\b\f1\fs16\cf1\insrsid3631442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid3631442 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid219805 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14045995 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\cf17\insrsid14045995 *}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\cf17\insrsid14045995\charrsid14045995 Based on the OSDA release 1.0
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\cf17\insrsid14045995\charrsid14045995 Copyright (c) 1999-2000, SAGE-AU, Luke Mewburn, Geoff Halprin}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\cf17\insrsid14045995\charrsid14045995 
\par Licensed under the BSD license
\par http://www.sage-au.org.au/osda/}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14045995\charrsid14045995 
\par }}